# WinUi_QuanLyMayMoc

./: .gitignore  QuanLyMayMoc.sln  README.md  key.txt
DataBase/: db_QuanLyMayMoc.sqlite3
QuanLyMayMoc/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  DanhSachNhanVien.xaml  DanhSachNhanVien.xaml.cs  DataProvider.cs  DichVuTheoThang.xaml  DichVuTheoThang.xaml.cs  Employee.cs  IDao.cs  LinhKien.xaml  LinhKien.xaml.cs  Loi.xaml  Loi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MockDao.cs  Package.appxmanifest  PhanHoi.xaml  QuanLyMayMoc.csproj  QuanLyMayMoc.xaml  QuanLyMayMoc.xaml.cs  Service.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TongHopMayTheoKy.xaml  TongHopMayTheoKy.xaml.cs  VeChungToi.xaml.cs  app.manifest
QuanLyMayMoc/Assets/: .env  client_secret.json
QuanLyMayMoc/Helper/: AppData.cs  BooleanToBorderBrushConverter.cs  BooleanToBrushConverter.cs  CurrencyFormatConverter.cs  DateToStringConverter.cs  ExcelExporter.cs  GroupViewModel.cs  ImagePathConverter.cs  NullToVisibilityConverter .cs
QuanLyMayMoc/Model/: DataProvider.cs  Employee.cs  LinhKien.cs  LinkKien.cs  Loi.cs  MonthlyProductSummary.cs  MonthlyServiceSummary.cs  Project.cs  Service.cs  Task.cs  User.cs
QuanLyMayMoc/Properties/: launchSettings.json
QuanLyMayMoc/Service/: ServiceFactory.cs
QuanLyMayMoc/Service/DataAccess/: APIDao.cs  IDao.cs  MockDao.cs  PostgresSqlDao.cs
QuanLyMayMoc/View/: DanhSachNhanVien.xaml  DanhSachNhanVien.xaml.cs  Demo.xaml.cs  DichVu.xaml  DichVu.xaml.cs  DichVuTheoThang.xaml  DichVuTheoThang.xaml.cs  HuongDanSuDung.xaml  HuongDanSuDung.xaml.cs  LinhKien.xaml  LinhKien.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Loi.xaml  Loi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  May.xaml  May.xaml.cs  MoDuAn.xaml  MoDuAn.xaml.cs  PhanHoi.xaml.cs  QuanLyMayMoc.xaml  QuanLyMayMoc.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TongHopMayTheoKy.xaml  TongHopMayTheoKy.xaml.cs  TongHopTheoNam.xaml  TongHopTheoNam.xaml.cs  VeChungToi.xaml
QuanLyMayMoc/View/Mainpage/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DanhSachNhanVien.xaml  DanhSachNhanVien.xaml.cs  Demo.xaml  DichVu.xaml  DichVu.xaml.cs  DichVuTheoThang.xaml  DichVuTheoThang.xaml.cs  HuongDanSuDung.xaml.cs  LinhKien.xaml  LinhKien.xaml.cs  Loi.xaml  Loi.xaml.cs  May.xaml  May.xaml.cs  MoDuAn.xaml  MoDuAn.xaml.cs  PhanHoi.xaml.cs  QuanLyMayMoc.xaml  TongHopMayTheoKy.xaml  TongHopTheoNam.xaml  TongHopTheoNam.xaml.cs  VeChungToi.xaml  VeChungToi.xaml.cs
QuanLyMayMoc/ViewModel/: IDao.cs  MainViewModel.cs  MockDao.cs  NullToVisibilityConverter .cs  Service.cs
