E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.exe
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DanhSachNhanVien.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DichVuTheoThang.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ShellWindow.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\TongHopMayTheoKy.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.deps.json
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.runtimeconfig.json
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.pdb
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Providers.Projection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.2924.17105.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.csproj.AssemblyReference.cache
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DanhSachNhanVien.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DanhSachNhanVien.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DichVuTheoThang.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DichVuTheoThang.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ShellWindow.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ShellWindow.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\TongHopMayTheoKy.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\TongHopMayTheoKy.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DanhSachNhanVien.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DichVuTheoThang.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ShellWindow.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\TongHopMayTheoKy.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DanhSachNhanVien.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DichVuTheoThang.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ShellWindow.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\TongHopMayTheoKy.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.AssemblyInfoInputs.cache
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.AssemblyInfo.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.csproj.CoreCompileInputs.cache
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.sourcelink.json
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMa.832ADECD.Up2Date
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\QuanLyMayMoc.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.pdb
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.genruntimeconfig.cache
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\QuanLyMayMoc.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\LinhKien.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\LinhKien.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Loi.g.i.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Loi.g.cs
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\LinhKien.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Loi.xaml
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\LinhKien.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Loi.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\LinhKien.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Loi.xbf
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Dapper.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.SQLite.dll
E:\Windows\WinUi_QuanLyMayMoc\QuanLyMayMoc\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLite.Interop.dll
