E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.csproj.AssemblyReference.cache
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DanhSachNhanVien.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DichVuTheoThang.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\LinhKien.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Loi.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\PhanHoi.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ShellWindow.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\TongHopMayTheoKy.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\VeChungToi.xaml
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DanhSachNhanVien.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DichVuTheoThang.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\LinhKien.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Loi.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\PhanHoi.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QuanLyMayMoc.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ShellWindow.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\TongHopMayTheoKy.xbf
E:\DOANWINDOW2\WinUi_QuanLyMayMoc\QuanLyMayMoc\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\VeChungToi.xbf
